worker/proto/assfire/optimizer/worker/worker.proto

syntax = "proto3";

package assfire.optimizer.worker;
import "assfire/api/v1/optimizer/optimizer.proto";

message TaskSignal {
    enum Type {
        TASK_SIGNAL_TYPE_START = 0;
        TASK_SIGNAL_TYPE_CANCEL = 1;
    }

    string task_id = 1;
    Type type = 2;
}

message ProgressUpdate {
    string task_id = 1;
    int32 new_progress = 2;
}

message StatusUpdate {
    string task_id = 1;
    assfire.api.v1.optimizer.SolutionStatus new_status = 2;
}

message Heartbeat {
    string worker_id = 1;
}

message SolutionUpdate {
    string task_id = 1;
    assfire.api.v1.optimizer.Solution solution = 2;
}